# Generated by Django 5.0.3 on 2024-05-31 01:38

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CashBalance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('amount', models.IntegerField(default=0, verbose_name='Saldo En Caja')),
                ('transaction_type', models.CharField(choices=[('Ingreso', 'Ingreso'), ('Egreso', 'Egreso')], max_length=10)),
                ('description', models.CharField(max_length=255)),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('description', models.TextField(blank=True, max_length=150, null=True)),
                ('issuance_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha de Emisión')),
                ('period_to_pay', models.CharField(default='', max_length=55, verbose_name='Nombre del Periodo O Mes')),
                ('monthly_value_to_pay', models.IntegerField(default=0, verbose_name='Tarifa Mensual Servicio ')),
                ('pending_balance', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Saldo Pendiente por el Costo de Acción')),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Monto Total')),
                ('last_payment_date', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de último Pago')),
                ('payment_status', models.CharField(choices=[('pending', 'Pendiente'), ('paid', 'Pagado'), ('expired', 'Vencido')], default='pending', max_length=20, verbose_name='Estado de Pago')),
                ('expiration_date', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de Vencimiento')),
                ('invoice_status', models.CharField(choices=[('invoice_cancelled', 'Anulada'), ('invoice_valid', 'Valida')], default='invoice_valid', max_length=20, verbose_name='Estado de Factura')),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
                ('suscriber', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='users.suscriber')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('payment_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de Pago')),
                ('amount_paid', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Monto Pagado')),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='payments.invoice', verbose_name='Factura Pagada')),
            ],
            options={
                'verbose_name': 'Pago',
                'verbose_name_plural': 'Pagos',
            },
        ),
        migrations.CreateModel(
            name='PaymentItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('description', models.CharField(max_length=255, verbose_name='Descripción')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Monto')),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payments.payment', verbose_name='Pago')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PeriodMounth',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('name_period', models.CharField(default='Enero-Febrero', max_length=55, verbose_name='Nombre del Periodo O Mes')),
                ('facturation_type', models.CharField(choices=[('monthly', 'Mensual'), ('bimonthly', 'Bimensual'), ('quarterly', 'Trimestral'), ('annual', 'Anual')], default='monthly', max_length=20, verbose_name='Tipo de Facturación')),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
