# Generated by Django 5.0.7 on 2024-03-08 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_actions_options_alter_costactions_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suscriber',
            name='last_payment_date',
            field=models.DateTimeField(blank=True, default='', null=True, verbose_name='Fecha de último Pago'),
        ),
    ]
