# Generated by Django 5.0.3 on 2024-05-31 01:38

import ckeditor.fields
import common.models
import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlockPosition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_block', models.CharField(default='', max_length=60, verbose_name='Título del Bloque')),
                ('description_block', ckeditor.fields.RichTextField(default='', verbose_name='Descripción del Bloque')),
                ('image_aside_block', models.ImageField(blank=True, null=True, upload_to='home_page/block', verbose_name='Imagen Lateral del Bloque')),
                ('position_image', models.CharField(choices=[('left', 'Izuierda'), ('right', 'Derecha')], default='right', max_length=15, verbose_name='Posición imagen')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_company', models.CharField(max_length=60, verbose_name='Nombre de la Empresa')),
                ('departament', models.CharField(max_length=60, verbose_name='Departamento / Ubicación')),
                ('city', models.CharField(max_length=60, verbose_name='City / Ubicación')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Dirección')),
                ('name_contact_company', models.CharField(max_length=60, verbose_name='Contacto En la Compañía')),
                ('telephone', models.CharField(blank=True, max_length=15, null=True, verbose_name='Teléfono de Contacto')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('logo_company', models.ImageField(blank=True, null=True, upload_to='companies/logo', verbose_name='Imagen paralax')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
            ],
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parallax_background', models.ImageField(blank=True, null=True, upload_to='home_page/banner', verbose_name='Imagen del banner')),
                ('paralax_image_cover', models.ImageField(blank=True, null=True, upload_to='home_page/banner', verbose_name='Imagen paralax')),
                ('position_image', models.CharField(choices=[('left', 'Izuierda'), ('right', 'Derecha')], default='right', max_length=15, verbose_name='Posición imagen')),
                ('title_banner', models.CharField(default='', max_length=60, verbose_name='Título del banner')),
                ('description_banner', models.CharField(default='', max_length=120, verbose_name='Descripción del banner')),
                ('title_block_about', models.CharField(default='', max_length=60, verbose_name='Título del Bloque Quienes Somos')),
                ('descrption_block_about', ckeditor.fields.RichTextField(default='', verbose_name='Descripción del Bloque Quienes Somos')),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='company_related', to='common.company')),
                ('content_block', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.blockposition')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PreHome',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parallax_background', models.ImageField(blank=True, null=True, upload_to='home_page/banner', verbose_name='Imagen del banner')),
                ('paralax_image_cover', models.ImageField(blank=True, null=True, upload_to='home_page/banner', verbose_name='Imagen paralax')),
                ('position_image', models.CharField(choices=[('left', 'Izuierda'), ('right', 'Derecha')], default='right', max_length=15, verbose_name='Posición imagen')),
                ('title_banner', models.CharField(default='', max_length=60, verbose_name='Título del banner')),
                ('description_banner', models.CharField(default='', max_length=120, verbose_name='Descripción del banner')),
                ('title_block_about', models.CharField(default='', max_length=60, verbose_name='Título del Bloque Quienes Somos')),
                ('descrption_block_about', ckeditor.fields.RichTextField(default='', verbose_name='Descripción del Bloque Quienes Somos')),
                ('content_block', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.blockposition')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header_image', models.ImageField(blank=True, null=True, upload_to='home_page/project', verbose_name='Imagen del proyecto')),
                ('cover_image', models.ImageField(blank=True, null=True, upload_to='home_page/project', verbose_name='Imagen cubierta del proyecto')),
                ('title_project', models.CharField(default='', max_length=60, verbose_name='Título del proyecto')),
                ('descrption_project', ckeditor.fields.RichTextField(default='', verbose_name='Descripción del Proyecto')),
                ('pdf_file', models.FileField(default='', upload_to='media/documents/pdfs/', validators=[common.models.validate_pdf])),
                ('home_page', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='common.homepage')),
            ],
        ),
    ]
