# Generated by Django 5.0.3 on 2024-05-31 02:12

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='content_block',
        ),
        migrations.RemoveField(
            model_name='prehome',
            name='content_block',
        ),
        migrations.AddField(
            model_name='blockposition',
            name='pre_home',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='block_positions', to='common.prehome'),
        ),
    ]
