# Generated by Django 5.0.3 on 2024-06-01 21:52

import ckeditor.fields
import common.models
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_remove_homepage_content_block_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blockposition',
            name='position_image',
            field=models.CharField(choices=[('left', 'Izquierda'), ('right', 'Derecha')], default='right', max_length=15, verbose_name='Posición imagen'),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo_company',
            field=models.ImageField(blank=True, null=True, upload_to='companies/logo', validators=[common.models.validate_logo_dimensions], verbose_name='Imagen paralax'),
        ),
        migrations.CreateModel(
            name='BlockFeatures',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_feature', models.CharField(default='', max_length=60, verbose_name='Título de la característica')),
                ('description_feature', ckeditor.fields.RichTextField(default='', verbose_name='Descripción de la característica')),
                ('logo_feature', models.ImageField(blank=True, null=True, upload_to='home_page/feature', validators=[common.models.validate_logo_dimensions], verbose_name='Logo Característica')),
                ('pre_home', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='block_feature', to='common.prehome')),
            ],
        ),
    ]
