# Generated by Django 5.0.3 on 2024-06-21 01:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_alter_company_logo_company_userprofile'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name': 'Compañía Cliente del Sistema', 'verbose_name_plural': 'Compañías Cliente del Sistema'},
        ),
        migrations.AlterModelOptions(
            name='homepage',
            options={'verbose_name': 'Pag. Inicio por Compañia', 'verbose_name_plural': 'Paginas Inicio por Compañia'},
        ),
        migrations.AlterModelOptions(
            name='prehome',
            options={'verbose_name': 'Página de inicio General', 'verbose_name_plural': 'Páginas de inicio General'},
        ),
    ]
