# Generated by Django 5.0.3 on 2024-06-21 14:47

import ckeditor.fields
import common.models
import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_alter_company_options_alter_homepage_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='projects',
            name='created_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación'),
        ),
        migrations.AddField(
            model_name='projects',
            name='modified_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización'),
        ),
        migrations.AddField(
            model_name='projects',
            name='user_modified',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica'),
        ),
        migrations.CreateModel(
            name='Reports',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_report', models.CharField(default='', max_length=60, verbose_name='Título del Reporte')),
                ('description_report', ckeditor.fields.RichTextField(default='', verbose_name='Descripción del Reporte')),
                ('pdf_file', models.FileField(default='', upload_to='media/reports/pdfs/', validators=[common.models.validate_pdf])),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
                ('home_page', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='common.homepage')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
