# Generated by Django 5.0.3 on 2024-06-21 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_projects_created_date_projects_modified_date_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reports',
            name='company',
        ),
    ]
