# Generated by Django 5.0.3 on 2024-06-21 15:08

import common.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0008_alter_projects_options_alter_reports_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projects',
            name='pdf_file',
            field=models.FileField(blank=True, default='', null=True, upload_to='media/documents/pdfs/', validators=[common.models.validate_pdf]),
        ),
        migrations.AlterField(
            model_name='reports',
            name='pdf_file',
            field=models.FileField(blank=True, default='', null=True, upload_to='media/reports/pdfs/', validators=[common.models.validate_pdf]),
        ),
    ]
