# Generated by Django 5.0.3 on 2024-05-31 01:38

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('name', models.CharField(help_text='Nombre de la categoría', max_length=150)),
                ('description', models.CharField(blank=True, help_text='Descripción de la categoría', max_length=150, null=True)),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
            ],
            options={
                'verbose_name_plural': 'Categorias',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('name', models.CharField(help_text='Nombre del producto', max_length=150)),
                ('description', models.CharField(blank=True, max_length=200, null=True, unique=True, verbose_name='Descripción del Producto')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.category', verbose_name='Categoría relacionada')),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
            ],
            options={
                'verbose_name_plural': 'Productos',
            },
        ),
        migrations.CreateModel(
            name='OrdenServicio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('name', models.CharField(help_text='Orden de servicio', max_length=150)),
                ('comentary_service', models.TextField(blank=True, null=True, verbose_name='Comentarios o novedades')),
                ('type_service', models.CharField(choices=[('maintenance', 'Mantenimiento'), ('suspend/reactivate', 'Suspender o Reactivar'), ('new_installation', 'Nueva Istalación'), ('subscriber_cancellation', 'Baja Suscriptor')], default='maintenance', max_length=25, verbose_name='Motivo servicio')),
                ('close_date', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Fecha Cierre Orden')),
                ('status_orders_service', models.CharField(choices=[('open', 'Abierta'), ('in_progress', 'En progreso'), ('close', 'Cerrada')], default='open', max_length=15, verbose_name='Estado de Orden de servicio')),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
                ('suscriber_asociate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.suscriber', verbose_name='Suscriptor Asociado')),
                ('product_used', models.ManyToManyField(blank=True, null=True, to='inventory.product', verbose_name='Producto Usado/Instalado')),
            ],
            options={
                'verbose_name': 'Ordenes de servicio',
                'verbose_name_plural': 'Ordenes de servicio',
            },
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('name', models.CharField(help_text='Nombre del producto', max_length=150)),
                ('current_existence', models.IntegerField(default=0, verbose_name='Existencia en Inventarios')),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.product', verbose_name='Producto / Artículo')),
            ],
            options={
                'verbose_name': 'Inventarios',
                'verbose_name_plural': 'Inventario',
            },
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('name', models.CharField(max_length=150, verbose_name='Nombre del proveedor')),
                ('description', models.CharField(blank=True, max_length=200, null=True, verbose_name='Descripción del proveedor')),
                ('address', models.CharField(blank=True, max_length=250, null=True)),
                ('contact', models.CharField(max_length=100)),
                ('telephone', models.CharField(blank=True, max_length=10, null=True)),
                ('email', models.CharField(blank=True, max_length=250, null=True)),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
            ],
            options={
                'verbose_name_plural': 'Proveedores',
            },
        ),
        migrations.CreateModel(
            name='Shopping',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('purchase_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha de Compra')),
                ('number_invoice_provider', models.CharField(blank=True, max_length=100, null=True, verbose_name='Numero de Factura Proveedor')),
                ('sub_total', models.FloatField(blank=True, default=0, null=True, verbose_name='Sub Total')),
                ('discount', models.FloatField(blank=True, default=0, null=True, verbose_name='Descuento')),
                ('total', models.FloatField(blank=True, default=0, null=True, verbose_name='Total')),
                ('deleted_supplier_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Nombre del proveedor (eliminado)')),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
                ('supplier_asociate', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.provider', verbose_name='Proveedor')),
            ],
            options={
                'verbose_name': 'Compra',
                'verbose_name_plural': 'Compras',
            },
        ),
        migrations.CreateModel(
            name='ShoppingDetail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Publicación')),
                ('modified_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Actualización')),
                ('user_modified', models.CharField(blank=True, max_length=150, null=True, verbose_name='Usuario que Crea o Modifica')),
                ('amount', models.BigIntegerField(default=0, verbose_name='Cantidad')),
                ('price', models.IntegerField(default=0, verbose_name='Valor Unitario')),
                ('sub_total', models.IntegerField(blank=True, default=0, null=True, verbose_name='Sub Total')),
                ('discount', models.IntegerField(blank=True, default=0, null=True, verbose_name='Descuento')),
                ('total', models.IntegerField(blank=True, default=0, null=True, verbose_name='Total')),
                ('company', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='%(class)s_empresa', to='common.company')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.product', verbose_name='Producto')),
                ('purchase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.shopping', verbose_name='Compra')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
